# springmvc

./: .gitignore  README.md  pom.xml
src/main/java/com/cy/aop/: DoSomethingService.java  DoSomethingServiceImpl.java  LogProxy.java  ParamProxy.java  TimeProxy.java
src/main/java/com/cy/common/annotation/: FormModel.java
src/main/java/com/cy/common/converter/: DateConverter.java  EnumConverter.java
src/main/java/com/cy/common/enumeration/: Color.java
src/main/java/com/cy/common/filter/: ServletRequestWrapperFilter.java
src/main/java/com/cy/common/interceptor/: AllIntercept.java
src/main/java/com/cy/common/messageConverter/: EncryptJsonMessageConverter.java
src/main/java/com/cy/common/resolver/: FormModelMethodArgumentsResolver.java  GlobalExceptionResolver.java  HttpServletRequestWrapper1.java
src/main/java/com/cy/controller/: DemoController.java
src/main/java/com/cy/entity/: Bean.java  Bean1.java  Bean2.java  BeanHasList.java  ListItem.java
src/main/resources/: log4j2.xml  spring-application-aop.xml
src/main/webapp/WEB-INF/: spring-application-webmvc.xml  web.xml
src/main/webapp/WEB-INF/config/: spring-application-session.xml
src/test/java/: AopTest.java
